# micro_service_vagrant

./: README.md
config-server/: pom.xml
config-server/src/main/java/com/groupeisi/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/groupeisi/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/groupeisi/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
discovery/src/test/java/com/groupeisi/discovery/: DiscoveryApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/groupeisi/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/groupeisi/gateway/: GatewayApplicationTests.java
ms1/: docker-compose.yaml  pom.xml
ms1/src/main/java/com/groupeisi/ms1/: Ms1Application.java
ms1/src/main/java/com/groupeisi/ms1/controller/: TeacherController.java
ms1/src/main/java/com/groupeisi/ms1/domain/: Teacher.java
ms1/src/main/java/com/groupeisi/ms1/dto/: TeacherDto.java
ms1/src/main/java/com/groupeisi/ms1/mappers/: TeacherMapper.java
ms1/src/main/java/com/groupeisi/ms1/repository/: TeacherRepository.java
ms1/src/main/java/com/groupeisi/ms1/service/: ITeacherService.java  TeacherService.java
ms1/src/main/resources/: application.yml
ms1/src/test/java/com/groupeisi/ms1/: Ms1ApplicationTests.java
ms2/: pom.xml
ms2/src/main/java/com/groupeisi/ms2/: Ms2Application.java
ms2/src/main/java/com/groupeisi/ms2/clients/: TeacherClient.java
ms2/src/main/java/com/groupeisi/ms2/controlller/: SchoolController.java
ms2/src/main/java/com/groupeisi/ms2/domain/: FullResponseSchool.java  School.java  Teacher.java
ms2/src/main/java/com/groupeisi/ms2/dto/: SchoolDto.java
ms2/src/main/java/com/groupeisi/ms2/mapping/: SchoolMapping.java
ms2/src/main/java/com/groupeisi/ms2/repository/: ISchoolRepository.java
ms2/src/main/java/com/groupeisi/ms2/service/: ISchoolService.java  SchoolServiceImpl.java
ms2/src/main/resources/: application.yml
ms2/src/test/java/com/groupeisi/ms2/: Ms2ApplicationTests.java
ms3/: pom.xml
ms3/src/main/java/com/groupeisi/ms3/: Ms3Application.java
ms3/src/main/java/com/groupeisi/ms3/domain/: Student.java
ms3/src/main/java/com/groupeisi/ms3/repository/: StudentRepository.java
ms3/src/main/java/com/groupeisi/ms3/service/impl/: EtudiantServiceImpl.java
ms3/src/main/java/com/groupeisi/ms3/service/interfaces/: IEtudiantService.java
ms3/src/main/java/com/groupeisi/ms3/web/: EtudiantGraphQLController.java
ms3/src/main/resources/: application.yml
ms3/src/main/resources/graphql/: schema.graphqls
ms3/src/test/java/com/groupeisi/ms3/: Ms3ApplicationTests.java
